aiohttp==3.8.6
aiosignal==1.3.1
anyio==3.7.1
arrow==1.2.3
async-timeout==4.0.3
asynctest==0.13.0
attrs==24.2.0
beautifulsoup4==4.14.3
blessed==1.27.0
certifi==2026.1.4
charset-normalizer==3.4.4
click==8.1.8
cplex==22.1.0.0
croniter==1.3.15
cycler==0.11.0
Cython==0.29.24
dateutils==0.6.12
deepdiff==6.7.1
docplex==2.15.194
exceptiongroup==1.3.1
fastapi==0.88.0
frozenlist==1.3.3
fsspec==2023.1.0
gurobipy==10.0.3
h11==0.14.0
idna==3.10
importlib-metadata==6.7.0
inquirer==2.10.1
itsdangerous==2.1.2
Jinja2==3.1.6
joblib==1.3.2
kiwisolver==1.4.5
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.4.3
mdurl==0.1.2
multidict==6.0.5
numpy==1.21.2
numpyencoder==0.3.0
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
ordered-set==4.1.0
packaging==24.0
pandas==1.3.2
Pillow==9.5.0
psutil==6.1.1
PuLP==3.1.1
pydantic==1.10.26
Pygments==2.17.2
pyjnius==1.3.0
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-editor==1.0.4
pytz==2025.2
PyYAML==6.0.1
readchar==4.0.5
requests==2.31.0
rich==13.8.1
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
six==1.17.0
sniffio==1.3.1
soupsieve==2.4.1
starlette==0.22.0
starsessions==1.3.0
threadpoolctl==3.1.0
torch==1.8.1
torchmetrics==0.11.4
tqdm==4.62.2
traitlets==5.9.0
typing_extensions==4.7.1
urllib3==2.0.7
uvicorn==0.22.0
wcwidth==0.2.14
websocket-client==1.6.1
websockets==11.0.3
yarl==1.9.4
zipp==3.15.0
